name: Update Contributors Automatically

on:
  push:
    branches: [ main ]
  pull_request:
    types: [closed]
  workflow_dispatch: {}   

permissions:
  contents: write         

jobs:
  contrib-readme:
    name: Generate Contributor List
    runs-on: ubuntu-latest

    # Opsional: hanya jalan saat PR merged (untuk event pull_request)
    if: github.event_name != 'pull_request' || github.event.pull_request.merged == true

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Contrib Readme Action
        uses: akhilmhdh/contrib-readme-action@v3.0.4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          image_size: 100
          columns_per_row: 6
          readme_path: "README.md"
          use_username: true
          commit_message: "chore: update contributors list"
